<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white">

            <!--            <TextView-->
            <!--                android:id="@+id/textView22"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:text="KTU ID"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView23"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Name"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView22" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView24"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Dob"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView23" />-->

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="19dp"

                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="ktuid"
                android:textColor="#121111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView27"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:text="TextView"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/imageView10"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView24"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/textView24" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView19"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="House:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView24" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView20"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="TextView"-->

            <!--                app:layout_constraintEnd_toStartOf="@+id/imageView10"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView19"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView27" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView21"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Place:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView28"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="40dp"-->
            <!--                android:text="TextView"-->

            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView21"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView20" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView29"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Post:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView21" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView30"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="40dp"-->
            <!--                android:text="TextView"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView29"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView28" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView31"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Pin:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView29" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView32"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="40dp"-->
            <!--                android:text="TextView"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView31"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView30" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView33"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="District:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView31" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView34"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="19dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="40dp"-->
            <!--                android:text="TextView"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView33"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView32" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView35"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Email:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView23"-->
            <!--                tools:layout_editor_absoluteX="24dp" />-->

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="name"
                android:textColor="#121111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView37"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Phone No:"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView35" />-->

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="email"
                android:textColor="#121111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="ph"
                android:textColor="#121111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="130dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/button33"
                android:layout_width="146dp"
                android:layout_height="36dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded"
                android:text="CHAT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>